{
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "autoprefixer": "^9.8.6",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "dependencies": {
    "components": "^0.1.0"
  }
}
